# QE_Project

./: .classpath  .gitignore  .project  ReadMe.txt
Checkers-master/nbproject/: build-impl.xml  genfiles.properties  project.properties
Checkers-master/nbproject/private/: private.properties  private.xml
Checkers-master/src/Logic/: CheckerBoard.java  CheckerBoardTest.java  Chip.java  GameEngine.java  HeuristicUtil.java  HeuristicUtilTest.java  ISProject.java
Checkers-master/src/View/: BoardPanel.java  CheckersFrame.java
Checkers-master/test/: CheckerBoardTest.java  CheckerBoardTest2.java  HeuristicUtilTest.java
CheckersGame/: pom.xml
CheckersGame/src/main/java/com/checkers/Logic/: CheckerBoard.java  Chip.java  GameEngine.java  HeuristicUtil.java  ISProject.java
CheckersGame/src/main/java/com/checkers/View/: BoardPanel.java  CheckersFrame.java
CheckersGame/src/test/java/com/checkers/Logic/: CheckerBoardOneTest.java  CheckerBoardTwoTest.java  ChipTest.java  HeuristicUtilTest.java
