<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.checkers</groupId>
  <artifactId>CheckersGame</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CheckersGame</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<jvmarg value="-XX:-UseSplitVerifier"/>
			</configuration>
		</plugin>
		<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.7.4.201502262128</version>
			  <executions>
				  <execution>
					<id>jacoco-initialize</id>
					<phase>initialize</phase> 
					<goals>
					  <goal>prepare-agent</goal>
					</goals>
				  </execution>
				  <execution>
					<id>jacoco-site</id>
					<phase>package</phase>
					<goals>
					  <goal>report</goal>
					</goals>
				  </execution>
			</executions>
		</plugin>
	</plugins>
  </build>
    <reporting>
        <plugins>
            <plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>findbugs-maven-plugin</artifactId>
			   <version>2.5.2</version>
			   <configuration>
				  <findbugsXmlOutput>true</findbugsXmlOutput>
				  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				  <xmlOutput>true</xmlOutput>
			   </configuration>
			</plugin>
        </plugins>
    </reporting>
</project>
